{
  "name": "E-Coris Fin",
  "short_name": "E-Coris",
  "description": "Application de gestion financière personnelle et formation - Votre compagnon financier intelligent",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#F4B84D",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["finance", "education"]
}
